<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .fa {
        padding: 8px;
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa:hover {
        opacity: 0.7;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <ul class="topnav">
      <li class="logo">
        <a href="index.html">
          <img src="logo.png" alt="Logo" />
        </a>
      </li>
      <div class="nav-items">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Behandelingen</a>
          <div class="dropdown-content">
            <a href="Behandelingen/Pedicure.html">Pedicure</a>
            <a href="Behandelingen/Massage.html">Massage</a>
            <a href="Behandelingen/Lichaamsverzorging.html"
              >Lichaamsverzorging</a
            >
            <a href="Behandelingen/Make-up.html">Make-up</a>
            <a href="Behandelingen/WimpersWenkbrauwen.html"
              >Wimpers en wenkbrauwen</a
            >
            <a href="Behandelingen/Gelaatsverzorgingen.html"
              >Gelaatsverzorgingen</a
            >
            <a href="Behandelingen/Ontharingen.html">Ontharingen</a>
            <a href="Behandelingen/Manicure.html">Manicure</a>
            <a href="Behandelingen/Cadeaubon.html">Cadeaubon</a>
          </div>
        </li>
        <li><a href="Prijslijst.html">Prijslijst</a></li>
        <li><a class="active" href="Contact.html">Contact</a></li>
      </div>
    </ul>

    <div class="row">
      <div class="column">
        <div style="float: right; padding-right: 60px">
          <h2>Adres</h2>
          <p>Edward Jaecquemijnslaan 37</p>
          <p>9130 Verrebroek</p>
          <h2>Whatsapp</h2>
          <p>0483228556</p>
          <h2>Openingsuren (enkel op afspraak)</h2>
          <p>Ma: 08:00-21:00</p>
          <p>Di: 08:00- 21:00</p>
          <p>Wo: 08:00-21:00</p>
          <p>Do: 18:00-21:00</p>
          <p>Vr: 18:00-20:00</p>
          <p>Za: 18:00-20:00</p>
          <p>Zo: 08:00-20:00</p>
          <h2>Sociale media</h2>
          <a
            href="https://www.instagram.com/glow.by.britt/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
      </div>
      <div
        class="column"
        style="align-items: center; height: 600px; display: flex"
      >
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d882.8121268382906!2d4.187054363701424!3d51.256466034581216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c38a16cd242c7b%3A0x20d81caf23188122!2sEdward%20Jaecquemijnslaan%2037%2C%209130%20Beveren-Kruibeke-Zwijndrecht!5e0!3m2!1snl!2sbe!4v1758224393217!5m2!1snl!2sbe"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
